# WebServiceDemo

./: README.md
WSBase/: pom.xml
WSBase/src/main/java/com/geekarms/adapter/: MapUserAdapter.java
WSBase/src/main/java/com/geekarms/entity/: User.java
WSBase/src/main/java/com/geekarms/interfaces/: UserService.java
WSBase/src/main/java/com/geekarms/ws/adapter/: MapUserAdapter.java
WSBase/src/main/java/com/geekarms/ws/interfaces/: UserService.java
WSClient1/: pom.xml
WSClient1/src/main/java/com/geekarms/ws/client/: UserServiceClient.java
WSClient1/src/test/java/: UserServiceClientTest.java
WSClient2/: pom.xml
WSClient2/src/main/java/com/geekarms/client/: UserServiceClient.java
WSClient2/src/main/java/com/geekarms/ws/interfaces/: AddUser.java  AddUserResponse.java  Entry.java  FindAll.java  FindAllResponse.java  FindById.java  FindByIdResponse.java  FindUserMap.java  FindUserMapResponse.java  MapUserType.java  ObjectFactory.java  User.java  UserService.java  package-info.java
WSClient2/src/main/java/com/geekarms/ws/service/: UserServiceImplService.java
WSClient2/src/test/java/: UserServiceClientTest.java
WSServer/: pom.xml
WSServer/src/main/java/com/geekarms/: Application.java  UserDB.java
WSServer/src/main/java/com/geekarms/ws/service/: UserServiceImpl.java
